<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<classPath>lib\fbcim.jar</classPath>
<currentDirectory>${EXECUTABLEPATH}</currentDirectory>
<embeddedJar>false</embeddedJar>
<executableName>fbcim_debug.exe</executableName>
<iconLocation>fbcim.ico</iconLocation>
<initialMemoryHeap>100663296</initialMemoryHeap>
<javaProperties>
<name>smack.debugEnabled</name>
<value>true</value>
</javaProperties>
<javaProperties>
<name>java.library.path</name>
<value>${EXECUTABLEPATH}lib</value>
</javaProperties>
<javaProperties>
<name>jna.library.path</name>
<value>${EXECUTABLEPATH}lib</value>
</javaProperties>
<javaProperties>
<name>java.net.preferIPv4stack</name>
<value>true</value>
</javaProperties>
<javaProperties>
<name>java.net.preferIPv6Addresses</name>
<value>false</value>
</javaProperties>
<javaProperties>
<name>launcherFile</name>
<value>${EXECUTABLEPATH}\${EXECUTABLENAME}</value>
</javaProperties>
<mainClassName>com.fbcim.Main</mainClassName>
<maximumMemoryHeap>167772160</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion>1.6</minimumVersion>
<skeletonName>Console Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Java has not been found on your computer. Do you want to download it?</value>
</skeletonProperties>
<skeletonProperties>
<key>PressKey</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
