app.version=1.0.0

compile.debug=true
compile.deprecation=true
compile.optimize=false
compile.source=1.6
compile.target=1.6
compile.memoryMaximumSize=512m
compile.memoryInitialSize=256m


distr_debug.exe=fbcim_debug.exe
distr.exe=fbcim.exe
jar.client=fbcim.jar
jar.builtby=Aleksey Prochukhan <a.prochukhan@gmail.com>
jar.mainclass=com.fbcim.Main
jar.title=FBCIM
jar.vendor=OR Interactive LTD
jar.classpath=. \
  JDICplus.jar \
  smack.jar \
  smackx.jar \
  jl1.0.1.jar \
  restfb-1.6.9.jar \
  kxml2-min-2.3.0.jar \
  xstream-1.4.2.jar \
  xmlpull-1.1.3.1.jar \
  gson-1.6.jar \
  smackx-jingle.jar \

